# DesafioAdvantage

./: .classpath  .gitignore  README.md  pom.xml
src/main/java/br/elizangela/: App.java
src/test/java/br/elizangela/: AppTest.java
src/test/java/br/elizangela/config/: ApachePOI.java
src/test/java/br/elizangela/core/: DSL.java  DriverFactory.java
src/test/java/br/elizangela/pages/: CadastroPage.java  DSL.java
src/test/java/br/elizangela/runner/: RunnerTest.java
src/test/java/br/elizangela/steps/: CadastrarUsuarioSteps.java  ConsultarProdutoSteps.java  LoginSteps.java
src/test/resources/: DataAdvantage.xlsx
src/test/resources/features/: cadastrar_usuario.feature
